{
  "name": "algorithmswithtests",
  "version": "1.0.0",
  "description": "While attempting to improve my knowledge of computer science fundamentals by solving toy problems I thought it would also be a good opportunity to write some tests using Jest. The clear inputs, outputs and scale of these problems means that they have been a perfect exercise for improving my knowledge of TDD. I've also been able to get some really nice efficiency gains from the tests themselves.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tom0901/AlgorithmsWithTests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tom0901/AlgorithmsWithTests/issues"
  },
  "homepage": "https://github.com/Tom0901/AlgorithmsWithTests#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
